sudo: required

services:
  - docker

before_install:
  - docker build -t aplatam .

script:
  - docker run aplatam pytest
  - docker run aplatam coverage run -m pytest

after_success:
  - bash <(curl -s https://codecov.io/bash)
