# Default configuration file for ap_train and ap_detect command-line tools.
# To get more information about these options, please refer to the
# documentation.

[train]
# Window size
size = 128
# Step size for sliding window
step_size = 64
# If buffer_size > 0, polygons are expanded with a fixed-sized buffer
buffer_size = 0

[detect]
