# Default configuration file for ap_train and ap_detect command-line tools.
# To get more information about these options, please refer to the
# documentation.

[prepare]
# Window size
size = 128
# Step size for sliding window
step_size = 64
# If buffer_size > 0, polygons are expanded with a fixed-sized buffer
buffer_size = 0
# Lower/upper cut of percentiles for cumulative count in intensity rescaling
lower_cut = 2
upper_cut = 98

[train]
# The proportion of the dataset to include in the test split.
# Float number between 0.0 and 1.0
test_size = 0.25
# The proportion of the dataset to include in the validation split.
# Float number between 0.0 and 1.0
validation_size = 0.25
# Proportion of false samples w.r.t true samples
# e.g. 1.0 = 50% true 50% false
aug = 1

[detect]
